@import '~antd/lib/style/themes/default.less';

.tagView {
  .activeTab{
    height: 40px;
    color: #1890ff !important;
    background: #fff !important;
    border-color: #e8e8e8 !important;
    border-bottom: 1px solid #fff !important;
  }
  .normalTab{
    height: 40px;
    margin: 0;
    margin-right: 2px;
    line-height: 38px;
    background: #fafafa;
    border: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    cursor: pointer;
  }
}